<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Compnents\PutIndicatorControl.cs">
    <Files>
      <File FileName="Assets\Compnents\PutIndicatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Compnents\KobitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Compnents\PlayButtonControl.cs" Line="1" Column="1" />
      <File FileName="c:\Users\takahiro\Documents\GitHub\Programing-Kingdom-Of-Kobito\Assets\mmd-for-unity 2.1b\Resources\Morph\MorphManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Compnents\PutIndicatorControl.cs" Line="38" Column="16" />
      <File FileName="Assets\Compnents\TapControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Compnents\StopButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Compnents\ProgramBlockControl.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>