<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\GitHub\Programing-Kingdom-Of-Kobito\Assets\mmd-for-unity 2.1b\Resources\Morph\MorphManager.cs">
    <Files>
      <File FileName="Assets\Compnents\PlayButtonControl.cs" Line="7" Column="3" />
      <File FileName="c:\Users\takahiro\Documents\GitHub\Programing-Kingdom-Of-Kobito\Assets\mmd-for-unity 2.1b\Resources\Morph\MorphManager.cs" Line="37" Column="33" />
      <File FileName="Assets\Compnents\PutIndicatorControl.cs" Line="21" Column="78" />
      <File FileName="Assets\Compnents\TapControl.cs" Line="25" Column="69" />
      <File FileName="Assets\KobitControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ProgramBlockControl.cs" Line="44" Column="58" />
      <File FileName="Assets\ChooseTabLayer.cs" Line="21" Column="44" />
      <File FileName="Assets\Compnents\StopButtonControl.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>