<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\GitHub\Programing-Kingdom-Of-Kobito\Assets\mmd-for-unity 2.1b\Resources\Morph\MorphManager.cs">
    <Files>
      <File FileName="Assets\Compnents\TapControl.cs" Line="6" Column="19" />
      <File FileName="Assets\Compnents\PutIndicatorControl.cs" Line="22" Column="1" />
      <File FileName="c:\Users\takahiro\Documents\GitHub\Programing-Kingdom-Of-Kobito\Assets\mmd-for-unity 2.1b\Resources\Morph\MorphManager.cs" Line="28" Column="15" />
      <File FileName="Assets\Compnents\PlayButtonControl.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>